<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjf</groupId>
		<artifactId>harry-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order</artifactId>
	<packaging>pom</packaging>
	<name>order</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<guava.version>27.0.1-jre</guava.version>
	</properties>

	<modules>
		<module>order-api</module>
		<module>order-common</module>
		<module>order-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.zjf</groupId>
				<artifactId>order-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zjf</groupId>
				<artifactId>product-api</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.0.168:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.0.168:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

<!--	 阿里云maven仓库
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>-->


</project>
