<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjf</groupId>
		<artifactId>harry_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user</artifactId>
	<packaging>pom</packaging>
	<name>user</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>user-api</module>
		<module>user-common</module>
		<module>user-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<user-common.version>0.0.1-SNAPSHOT</user-common.version>
		<user-client.version>0.0.1-SNAPSHOT</user-client.version>
		<product-client.version>0.0.1-SNAPSHOT</product-client.version>
		<lombok.version>1.16.20</lombok.version>
		<guava.version>27.0.1-jre</guava.version>
		<mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
		<shiro.version>1.3.2</shiro.version>
		<jwt.version>0.7.0</jwt.version>
		<druid.version>1.1.9</druid.version>
		<mysql.version>5.1.38</mysql.version>
		<fastjson.version>1.2.47</fastjson.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.zjf</groupId>
				<artifactId>user-common</artifactId>
				<version>${user-common.version}</version>
			</dependency>

			<!--mybatisPlus 三方包导入-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!--jjwt 一种jwt的实现-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.0.168:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.0.168:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
